{
  "name": "codeceptjs-docker",
  "version": "0.0.1",
  "description": "End to end tests for WordPress using CodeceptJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaltrunek/codeceptjs-docker.git"
  },
  "scripts": {
    "testSecurity": "profile=normal codeceptjs run --steps --grep @security",
    "testNavigation": "profile=normal codeceptjs run --steps --grep @navigation",
    "parallel": "profile=local codeceptjs run-multiple parallel --grep @one",
    "single": "profile=normal codeceptjs run --steps",
    "selenium": "selenium-standalone",
    "selenium:install": "selenium-standalone install",
    "selenium:start": "selenium-standalone start -d",
    "selenium-docker": "docker run -tid --name selenium -h selenium -p 4445:4444 -v /dev/shm:/dev/shm -v /var/run/docker.sock:/var/run/docker.sock selenium/standalone-chrome",
    "stop-containers": "docker stop selenium codeceptjs || true && docker rm selenium codeceptjs || true",
    "docker": "docker run -it --rm -v $PWD:/tests/ -v /var/run/docker.sock:/var/run/docker.sock -e HOST=selenium-hub --link selenium-hub:selenium-hub --net grid codeception/codeceptjs codeceptjs run-multiple parallel --profile 'normal'",
    "codeceptjs-docker": "docker run --net grid --link selenium-hub:selenium-hub -v $(pwd):/tests -v /var/run/docker.sock:/var/run/docker.sock -e NODE_ICU_DATA=node_modules/full-icu -e HOST=selenium-hub -e profile=normal -e CODECEPT_ARGS='--grep @one' nexus.booxdev.com:8443/codeceptjs:v1.0.0",
    "local-docker": "npm run stop-containers && npm run docker"
  },
  "devDependencies": {
    "codeceptjs": "2.1.5",
    "selenium-standalone": "6.16.0",
    "webdriverio": "5.10.4",
    "full-icu": "^1.2.1",
    "mocha-multi": "^1.0.1",
    "mocha": "^5.2.0"
  }
}
